<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer data-domain="zdijz.si" src="https://analitika.derp.si/js/script.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
        }

        body > main {
            flex: 1;
            min-width: 60vw;
            flex-direction: column;
        }

        figure, img {
            max-width: 100%;
        }

        figcaption {
            text-align: center;
        }

        p,
        .justify {
            text-align: justify;
        }

        .title {
            text-align: center;
            font-weight: bold;
        }

        .zspi-table {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }

        .smaller {
            font-size: 0.8em;
            text-align: center;
        }

        .smaller td {
            width: 50%;
        }

        .normal-size {
            font-size: 1rem !important;
        }

        .top-line {
            border-top: 1px solid black;
        }

        @media screen and (max-width: 1000px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
   <main>
    <h1>ZDIJZ.si</h1>
    <hr>
    <h2><a href="https://pisrs.si/pregledPredpisa?id=ZAKO3336">Aktualni zakon</a></h2>
    <h2>Funkcije:</h2>
    <ul>
        <a href="zahteva/index.html">
            <li>Generator zahteve za dostop do informacij javnega značaja</li>
        </a>
        <a href="pritozba/odlocba/index.html">
            <li>Generator pritožbe zoper odločbo ali sklep ali obvestilo o zavrnitvi v zadevi dostopa do informacij javnega značaja</li>
        </a>
        <a href="pritozba/molk/index.html">
            <li>Generator pritožbe zoper molk zavezanca</li>
        </a>
        <li>Generator pritožbe, ker ne gre za zahtevano informacijo ali ker je odobrena napačna oblika seznanitve [kmalu]</li>
        <li>Generator pritožbe zoper odločitev o stroških po ZDIJZ [kmalu]</li>
    </ul>
    <hr>
    <p>
        Avtorji ne odgovarjajo za morebitne napake v generiranih dokumentih ali drugih informacijah na spletnem mestu.
        <br>
        Aplikacijo vzdržuje: Društvo za elektronsko in računalniško pismenost
    </p>
    <p>
        Orodje ZDIJZ.si je odprtokodno, predlogi in dodatki so dobrodošli na <a href="https://gitlab.com/derp-si/zdijz.si">GitLab repozitoriju</a>.
    </p>
  </main>
  <aside>
      <figure>
            <img src="ZDIJZ.drawio.svg" alt="Diagram postopka">
            <figcaption>Diagram postopka zahteve po ZDIJZ</figcaption>
      </figure>
  </aside>
</body>
</html>
