<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer data-domain="zdijz.si" src="https://analitika.derp.si/js/script.js"></script>
    <link rel="stylesheet" href="../../common.css">
    <script src="../../common.js"></script>
</head>

<body>
   <div class="request">
     <h1>Generiranje pritožbe zaradi molka organa</h1>
    <p>
        Zahteva se generira kot HTML stran, katero lahko podpišete in pošljete informacijskem pooblaščencu.
    </p>
    <hr>
    <h2>Podatki o zahtevi</h2>
    <table class="zspi-table">
        <tbody>
            <tr>
                <th>
                    Podatki o prosilcu (ime in priimek, naslov, mesto, e-pošta, telefon (opcijsko)) <button id="localStorageProsilecInfoSave-btn">Shrani v pomnilnik</button> <select id="localStorageProsilec-select"></select> <button id="localStorageProsilecInfoDelete-btn">Izbriši iz pomnilnika</button>
                </th>
            </tr>
            <tr>
                <td>
                    <textarea id="prosilec" rows="4" cols="50" class="zspi-table"></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    Zavezanec (organ) (Lahko vam pomaga <a href="https://www.ajpes.si/rzijz" target="_blank">RZIJZ</a> - <button id="autofill-btn">Iskanje po RZIJZ</button>)
                </th>
            </tr>
            <tr>
                <td>
                    <textarea id="zavezanec" rows="4" cols="50" class="zspi-table"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <th>
                    Datum vložitve zahteve
                </th>
            </tr>
            <tr>
                <td>
                    <textarea id="datum-prejema-odlocbe" rows="1" cols="50" class="zspi-table"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <th>
                    Morebitne opombe in dodatna pojasnila: (** - bold, * - italic, _ - underline)
                </th>
            </tr>
            <tr>
                <td>
                    <textarea id="razlogi-priotzbe" rows="8" cols="50" class="zspi-table"></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    <hr>
                </th>
            </tr>
            <tr>
                <th>
                    Mesto in datum: <input id="mesto" type="text" class="zspi-table">
                </th>
            </tr>
            <tr>
                <th>
                    <!-- checkbox -->
                    <input type="checkbox" id="answer" name="podpis" value="podpis">
                    <label for="podpis">Obstaja odgovor organa (priložiti pritožbi)</label>
                </th>
            </tr>
            <tr>
                <th>
                    <hr>
                </th>
            </tr>
            <tr>
                <td>
                    <p>
                        <b>Oporozila IPRS:</b><br>
                        <ul>
                            <li>ta pritožba se vloži, če organ v 20-ih delovnih dneh ne odloči o vaši zahtevi – to pomeni, da vam ne posreduje zahtevanih dokumentov, ali da vaše zahteve ne zavrne z odločbo, ali da vaše zahteve ne zavrže s sklepom </li>
                            <li>tej pritožbi priložite kopijo zahteve, ki ste jo naslovili na organ, po možnosti skupaj s potrdilom o oddani pošiljki ali drugim dokazom o datumu odpreme ali vročitve zahteve</li>
                            <li>tej pritožbi priložite kopijo odgovora organa, če obstaja</li>
                            <li>to pritožbo vložite pri Informacijskem pooblaščencu, po pošti na naslov: Dunajska 22, 1000 Ljubljana ali prek e-pošte na naslov: gp.ip@ip-rs.si</li>
                            <li>v pritožbenem postopku se ne plača upravna taksa</li>
                            <li>obrazec pritožbe ni predpisan in pritožbe ni treba obvezno vložiti na tem obrazcu</li>
                        </ul>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <button id="print">
        <h2>Natisni zahtevo</h2>
    </button>
    <hr>
    <p>
        Generator ni uradno orodje. Uporaba generatorja je na lastno odgovornost.
        <br>
        Avtor ne odgovarja za morebitne napake v generirani zahtevi. Vsi shranjeni osebni podatki so shranjeni le v vašem brskalniku.
    </p>
   </div>
   <div class="preview-sidebar">
        <iframe id="preview" src=""></iframe>
   </div>
   <dialog id="autofill-dialog">
        <input id="autofill-search" type="text" placeholder="Iskanje po imenu zavezanca" disabled>
        <div id="autofill-results"><div class="result" disabled>Nalaganje...</div></div>
    </dialog>
   <script>
    window.onload =  () => {
        let sample = {
            prosilec: "",
            zavezanec: "",
            datum_prejema_odlocbe: "",
            razlogi_pritozbe: "",
            mesto: ""
        }
        let iframe = document.getElementById('preview')
        iframe.src = `zahteva.html#${encodeURIComponent(btoa(encodeURIComponent(JSON.stringify(sample))))}`

        // add event listener for any input that is changed
        document.querySelectorAll('input, textarea', 'selectf ').forEach((el) => {
            el.addEventListener('input', () => {
                let iframe = document.getElementById('preview')
                let data = {}
                data.prosilec = document.getElementById('prosilec').value.replace(/\n/g, '<br>')
                data.zavezanec = document.getElementById('zavezanec').value.replace(/\n/g, '<br>')
                data.datum_prejema_odlocbe = document.getElementById('datum-prejema-odlocbe').value.replace(/\n/g, '<br>')
                data.razlogi_pritozbe = document.getElementById('razlogi-priotzbe').value.replace(/\n/g, '<br>')
                /* add bold as two stars, italic as one star, take into consideration that you have to close the tag, by replacing every other occurance of the tag with an closing tag */
                data.razlogi_pritozbe = data.razlogi_pritozbe.replaceAll('**', '<b>')
                /* replace every other <b> with </b> by counting */
                let count = 0
                data.razlogi_pritozbe = data.razlogi_pritozbe.replaceAll('<b>', () => {
                    count++
                    if (count % 2 == 0) {
                        return '</b>'
                    } else {
                        return '<b>'
                    }
                })
                data.razlogi_pritozbe = data.razlogi_pritozbe.replaceAll('*', '<i>')
                /* replace every other <i> with </i> by counting */
                count = 0
                data.razlogi_pritozbe = data.razlogi_pritozbe.replaceAll('<i>', () => {
                    count++
                    if (count % 2 == 0) {
                        return '</i>'
                    } else {
                        return '<i>'
                    }
                })
                data.razlogi_pritozbe = data.razlogi_pritozbe.replaceAll('_', '<u>')
                /* replace every other <i> with </i> by counting */
                count = 0
                data.razlogi_pritozbe = data.razlogi_pritozbe.replaceAll('<u>', () => {
                    count++
                    if (count % 2 == 0) {
                        return '</u>'
                    } else {
                        return '<u>'
                    }
                })
                data.answer = document.getElementById('answer').checked
                data.mesto = document.getElementById('mesto').value
                // encode to base64
                let encoded = {
                    data,
                    type: 'zdijz-update'
                }
                console.log(encoded)
                iframe.contentWindow.postMessage(encoded, '*')
                
            })
        })

        document.getElementById('print').addEventListener('click', () => {
            let iframe = document.getElementById('preview')
            iframe.contentWindow.focus();
            iframe.contentWindow.print();
        })

        init_autofill()


    }
</script>
</body>
</html>