<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }

        p,
        .justify {
            text-align: justify;
            font-size: 0.9rem;
        }

        .title {
            text-align: center;
            font-weight: bold;
        }

        .zdijz-table {
            border-collapse: collapse;
            width: 100%;
            justify-content: space-between;
        }

        .smaller {
            font-size: 0.8em;
            text-align: center;
        }

        .normal-size {
            font-size: 1rem !important;
        }

        .top-line {
            border-top: 1px solid black;
        }
        .bold {
            font-weight: bold;
        }
    </style>
    <title>ZDIJZ.si - Pritožba zoper odločbo ali sklep v zadevi dostopa do informacij javnega značaja</title>
</head>

<body>
    <div id="zdijz">
        <table class="zdijz-table">
            <tbody>
                <tr>
                    <th class="justify">Prosilec</th>
                </tr>
                <tr>
                    <td id="prosilec" class="justify"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="zdijz-table">
            <tbody>
                <tr>
                    <th class="justify">Organ</th>
                </tr>
                <tr>
                    <td id="organ" class="justify"></td>
                </tr>
            </tbody>
        </table>
        <p class="justify">
            <b>Zadeva: </b> <span id="zadeva">Pritožba zaradi molka organa</span>
            <br>
            <br>
            <span id="zdijz-di">
                Na podlagi Zakona o dostopu do informacij javnega značaja (Ur. l. RS, št. 51/06-UPB2, 117/06–ZDavP-2,
                23/14-ZDIJZ-C, 50/14-ZDIJZ-D, 19/15–odl. US, 102/15-ZDIJZ-E, 7/18-ZDIJZ-F in 141/22-ZDIJZ-G; ZDIJZ) se pritožujem zaradi molka organa na zahtevo, ki je bila vložena 
                <span class="bold" id="zdijz-di-date"></span></span>.
        </p>
        <p>
            <b>Obrazložitev:</b>
            <br>
            <span id="zdijz-di-obrazlozitev"></span>
        </p>
        <br>
        <br>
        <table class="zdijz-table smaller">
            <tbody>
                <tr>
                    <td id="mjesto-datum" class="normal-size" style="width:45%"></td>
                    <td></td>
                    <td style="width:45%"><br></td>
                </tr>
                <tr>
                    <th class="top-line" style="width:45%">Mesto in datum</th>
                    <td></td>
                    <th class="top-line" style="width:45%">Lastnoročni ali elektronski podpis prosilca</th>
                </tr>
            </tbody>
        </table>
        <br>
        <p>
            <b>Priloge:</b>
            <ul>
                <li>Kopija zahteve, ki je bila naslovljena na zavezanca</li>
                <li id="answer-exists" hidden="1">Kopija odgovora zavezanca</li>
            </ul>
        </p>
    </div>

    <script>
        window.onload = async () => {
            // get data parameter and convert from base64 then reencode uri and then parse json
            try {
                const data = JSON.parse(decodeURIComponent(atob(decodeURIComponent(window.location.hash.slice(1)))));
                // set data to html
                document.getElementById('prosilec').innerHTML = data.prosilec;
                document.getElementById('organ').innerHTML = data.zavezanec;
                document.getElementById('mjesto-datum').innerHTML = data.mesto;
            } catch (e) {
                alert(e);
                return;
            }
        }

        window.onmessage = async (e) => {
            // get data parameter and convert from base64 then reencode uri and then parse json
            try {
                if (!(typeof e.data == 'object' && e.data.type == 'zdijz-update')) return; 
                const data = e.data.data;
                // set data to html
                document.getElementById('prosilec').innerHTML = data.prosilec;
                document.getElementById('organ').innerHTML = data.zavezanec;
                document.getElementById('zdijz-di-date').innerHTML = data.datum_prejema_odlocbe;
                document.getElementById('zdijz-di-obrazlozitev').innerHTML = data.razlogi_pritozbe;
                document.getElementById('mjesto-datum').innerHTML = data.mesto;
                document.getElementById('answer-exists').hidden = !data.answer;
            } catch (e) {
                console.error(e);
                return;
            }
        }
    </script>
</body>

</html>